
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  font-family: 'Montserrat', arial;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 1;
    top: 0;
    background-color:#FFF0F5;
    width: 100%;
}


nav ul {
    display: flex;
    margin: 30px;
}

nav ul li {
    list-style-type: none;
    margin-right: 60px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(66, 62, 62);
    font-size: 2.5em; /* cambiar*/
    font-weight: 400;
    font-family:  'Sacramento', cursive;
}

nav .home {
    color:pink;
}

a:hover {
    color:pink;
}

.navimage {
     width: 200px;
    padding-left: 15px;
    padding-top: 20px;
    cursor: pointer; 
    object-fit: cover;
}

/* .title {
     
     font-size: 0.95em;
     font-weight: bold; 
     color:  rgb(66, 62, 62);
     font-family: 'Sacramento', cursive;
     
}
 */

nav img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.hero {
    background-image: url("../images/balletLove.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 8em;
    margin-bottom: 50px;
}

.hero-p {
    font-size: 3.5em;
     width: 60%;
    text-align: center;
    font-weight: bold;
}

#article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
}

#article-container div {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

#article-container article {
    display: flex;
    align-items: center;
    flex-direction: column ;
    justify-content: flex-end;
    width: 30%;
    padding: 0 40px;
}

#article-container article img {
     width: 60%;
     object-fit: cover;
}

#article-container article p {
    font-size: 2em;
    color: rgb(66, 62, 62);
    text-align: center;
    
}

h2 {
    font-size: 3em;
    color: rgb(66, 62, 62);
    border-bottom: 5px solid pink; 
    padding-bottom: 20px;
    margin-bottom: 100px;
    font-weight: 800; 
    
}

h3 {
    font-size: 3em;
    font-weight: 500;
    margin: 50px;
    color:pink;
}

/*CARD LIST*/

#movie-container {
    font-size: 14px;
    min-height: 100vh ;
    width: 100%;
    background-color: #FFF0F5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.card-list {
   width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 4em;
}

.card,
.card-body,
.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border-radius: 5px;
    background-color: white;
    box-shadow: 4px 4px 25px rgba(0 ,0, 0, 0.4);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s;
}

 .card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 25px rgba(0 ,0, 0, 0.4);
}

.card-image {
    display: block;
    position: relative;
    height: 180px;
    max-width: 100%;
}

.card-image img {
    max-height: 100%;
    width: 100%;
    background-size: cover;
}

.card-body {
    padding: 20px 28px;
}

.card-body .date {
    font-weight: bolder;
    
}

.card-body h2 {
    font-size: 1.8em;
    margin: 2px auto 12px;
    color: pink; 
}


.card-body p {
    color: gray;
    font-size: 1.1em;
    line-height: 22px;
    text-align: center;
} 

 .card-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} 

 .card-footer .info {
    font-size: 0.9em;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
} 

.card-footer .info:last-child {
    border: none;
}

.card-footer .info .type {
    text-transform: uppercase;
    margin-top: 2px;
    font-size: 0.8em;
} 

.card:nth-child(1) .card-footer {
    background-color: pink;
}

.card:nth-child(1) .date{
      color: rgb(240, 101, 124)
}

.card:nth-child(2) .card-footer {
    background-color: pink;
} 

.card:nth-child(2) .date{
     color: rgb(240, 101, 124)

} 

.card:nth-child(3) .card-footer {
        background-color: pink;
} 

.card:nth-child(3) .date{
          color: rgb(240, 101, 124)
} 

/*FOOTER*/


footer {
    background-color:rgb(230, 224, 224);
    width: 100%;
    height: 70px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    position: fixed;
    bottom: 0;
}
footer p {
    padding-top: 1%;
    color: rgba(0 ,0, 0, 0.4);
    
}
